RU-22C101;850000000098;Smuger Kit;41;SMU;399;272.05;25;0;RU-22C101;Smuger;RU-22C101;;Smuger Kit;SMU22BCGBAR-1_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20180307;379.05;;18.75;4.75;2;
RU-22C102;850000000081;Smuger Kit;41;SMU;272;190.45;10;7;RU-22C102;Smuger;RU-22C102;;Smuger Kit;RU-22C102;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20180307;258.4;;11;4;1.5;
RU-AEC103;850000000048;Smuger Kit;11;SMU;219;165.25;10;22;RU-AEC103;Smuger;RU-AEC103;;Smuger Kit;RU-AEC103;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20170427;208.05;;15;2;2;
RU-AEC104;850000000031;Smuger Kit;11;SMU;235;180.25;11;10;RU-AEC104;Smuger;RU-AEC104;;Smuger Kit;RU-AEC104;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20170427;223.25;;15;2;2;
RU-AEC105;850000000024;Smuger Kit;11;SMU;264;198;13;14;RU-AEC105;Smuger;RU-AEC105;;Smuger Kit;RU-AEC105;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20170427;250.8;;15;2;2;
RU-AEC106;850000000055;Smuger Kit;11;SMU;179;135.25;8;11;RU-AEC106;Smuger;RU-AEC106;;Smuger Kit;RU-AEC106;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20170427;170.05;;15;2;2;
RU-ALC107;850000000077;Smuger Kit;34;SMU;29;22.75;2;0;RU-ALC107;Smuger;RU-ALC107;;Smuger Kit;RU-ALC107;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20161103;27.55;;2.5;1.5;1.5;
RU-ARC108;850000000025;Smuger Kit;34;SMU;379;290.25;19;15;RU-ARC108;Smuger;RU-ARC108;;Smuger Kit;RU-ARC108;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20170427;360.05;;11;4;2.25;
RU-BCC109;850000000021;Smuger Kit;42;SMU;299;133.3;54;4;RU-BCC109;Smuger;RU-BCC109;;Smuger Kit;RU-BCC109;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Y;20170426;1201.58;;28.25;3.75;3.75;
RU-BCC110;850000000007;Smuger Kit;42;SMU;299;133.3;57;4;RU-BCC110;Smuger;RU-BCC110;;Smuger Kit;RU-BCC110;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Y;20170426;1201.58;;28.25;3.75;3.75;
RU-BCC111;850000000084;Smuger Kit;41;SMU;299;133.3;61;4;RU-BCC111;Smuger;RU-BCC111;;Smuger Kit;RU-BCC111;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20170426;1201.58;;28.25;3.75;3.75;
RU-BCC112;850000000014;Smuger Kit;42;SMU;299;133.3;54;1;RU-BCC112;Smuger;RU-BCC112;;Smuger Kit;RU-BCC112;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Y;20170426;1201.58;;28.5;4;3.75;
RU-BLC113;850000000046;Smuger Kit;11;SMU;19;38.99;9;8;RU-BLC113;Smuger;RU-BLC113;;Smuger Kit;RU-BLC113;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20170426;208.05;;15;2;2;
RU-BLC114;850000000053;Smuger Kit;11;SMU;35;76.25;10;6;RU-BLC114;Smuger;RU-BLC114;;Smuger Kit;RU-BLC114;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20170426;223.25;;15;2;2;
RU-BLC115;850000000060;Smuger Kit;11;SMU;64;198;12;12;RU-BLC115;Smuger;RU-BLC115;;Smuger Kit;RU-BLC115;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20170426;250.8;;15;2;2;