RU-22C101;850000000098;Smuger Kit;41;SMU;399;272.05;25;0;RU-22C101;Smuger;RU-22C101;;Smuger Kit;RU-22C101_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20180307;379.05;;18.75;4.75;2;
RU-22C102;850000000081;Smuger Kit;41;SMU;272;190.45;10;7;RU-22C102;Smuger;RU-22C102;;Smuger Kit;RU-22C102_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20180307;258.4;;11;4;1.5;
RU-AEC103;850000000048;Smuger Kit;11;SMU;219;165.25;10;22;RU-AEC103;Smuger;RU-AEC103;;Smuger Kit;RU-AEC103_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20170427;208.05;;15;2;2;
RU-AEC104;850000000031;Smuger Kit;11;SMU;235;180.25;11;10;RU-AEC104;Smuger;RU-AEC104;;Smuger Kit;RU-AEC104_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20170427;223.25;;15;2;2;
RU-AEC105;850000000024;Smuger Kit;11;SMU;264;198;13;14;RU-AEC105;Smuger;RU-AEC105;;Smuger Kit;RU-AEC105_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20170427;250.8;;15;2;2;
RU-AEC106;850000000055;Smuger Kit;11;SMU;179;135.25;8;11;RU-AEC106;Smuger;RU-AEC106;;Smuger Kit;RU-AEC106_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20170427;170.05;;15;2;2;
RU-ALC107;850000000077;Smuger Kit;34;SMU;29;22.75;2;0;RU-ALC107;Smuger;RU-ALC107;;Smuger Kit;RU-ALC107_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20161103;27.55;;2.5;1.5;1.5;
RU-ARC108;850000000025;Smuger Kit;34;SMU;379;290.25;19;15;RU-ARC108;Smuger;RU-ARC108;;Smuger Kit;RU-ARC108_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20170427;360.05;;11;4;2.25;
RU-BCC109;850000000021;Smuger Kit;42;SMU;299;133.3;54;4;RU-BCC109;Smuger;RU-BCC109;;Smuger Kit;RU-BCC109_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Y;20170426;1201.58;;28.25;3.75;3.75;
RU-BCC110;850000000007;Smuger Kit;42;SMU;299;133.3;57;4;RU-BCC110;Smuger;RU-BCC110;;Smuger Kit;RU-BCC110_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Y;20170426;1201.58;;28.25;3.75;3.75;
RU-BCC111;850000000084;Smuger Kit;41;SMU;299;133.3;61;4;RU-BCC111;Smuger;RU-BCC111;;Smuger Kit;RU-BCC111_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20170426;1201.58;;28.25;3.75;3.75;
RU-BCC112;850000000014;Smuger Kit;42;SMU;299;133.3;54;1;RU-BCC112;Smuger;RU-BCC112;;Smuger Kit;RU-BCC112_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Y;20170426;1201.58;;28.5;4;3.75;
RU-BLC113;850000000046;Smuger Kit;11;SMU;19;38.99;9;8;RU-BLC113;Smuger;RU-BLC113;;Smuger Kit;RU-BLC113_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20170426;208.05;;15;2;2;
RU-BLC114;850000000053;Smuger Kit;11;SMU;35;76.25;10;6;RU-BLC114;Smuger;RU-BLC114;;Smuger Kit;RU-BLC114_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20170426;223.25;;15;2;2;
RU-BLC115;850000000060;Smuger Kit;11;SMU;64;198;12;12;RU-BLC115;Smuger;RU-BLC115;;Smuger Kit;RU-BLC115_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20170426;250.8;;15;2;2;
RU-22C101;850000000098;Smuger Kit;41;SMU;399;272.05;25;0;RU-22C101;Smuger;RU-22C101;;Smuger Kit;SMU22BC2_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20180307;379.05;;18.75;4.75;2;
SU-22C102;760000000001;Smuger Kit;41;SMU;272;190.45;10;7;SU-22C102;Smuger;SU-22C102;;Smuger Kit;SU-22C102_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20180307;258.4;;11;4;1.5;
SU-22C103;760000000002;Smuger Kit;11;SMU;219;165.25;10;22;SU-22C103;Smuger;SU-22C103;;Smuger Kit;SU-22C103_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20170427;208.05;;15;2;2;
SU-22C104;760000000003;Smuger Kit;11;SMU;235;180.25;11;10;SU-22C104;Smuger;SU-22C104;;Smuger Kit;SU-22C104_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20170427;223.25;;15;2;2;
SU-22C105;760000000004;Smuger Kit;11;SMU;264;198;13;14;SU-22C105;Smuger;SU-22C105;;Smuger Kit;SU-22C105_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20170427;250.8;;15;2;2;
SU-22C106;760000000005;Smuger Kit;11;SMU;179;135.25;8;11;SU-22C106;Smuger;SU-22C106;;Smuger Kit;SU-22C106_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20170427;170.05;;15;2;2;
SU-22C107;760000000006;Smuger Kit;34;SMU;29;22.75;2;0;SU-22C107;Smuger;SU-22C107;;Smuger Kit;SU-22C107_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20161103;27.55;;2.5;1.5;1.5;
SU-22C108;760000000007;Smuger Kit;34;SMU;379;290.25;19;15;SU-22C108;Smuger;SU-22C108;;Smuger Kit;SU-22C108_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20170427;360.05;;11;4;2.25;
SU-22C109;760000000008;Smuger Kit;42;SMU;299;133.3;54;4;SU-22C109;Smuger;SU-22C109;;Smuger Kit;SU-22C109_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Y;20170426;1201.58;;28.25;3.75;3.75;
SU-22C110;760000000009;Smuger Kit;42;SMU;299;133.3;57;4;SU-22C110;Smuger;SU-22C110;;Smuger Kit;SU-22C110_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Y;20170426;1201.58;;28.25;3.75;3.75;
SU-22C111;760000000010;Smuger Kit;41;SMU;299;133.3;61;4;SU-22C111;Smuger;SU-22C111;;Smuger Kit;SU-22C111_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20170426;1201.58;;28.25;3.75;3.75;
SU-22C112;760000000011;Smuger Kit;42;SMU;299;133.3;54;1;SU-22C112;Smuger;SU-22C112;;Smuger Kit;SU-22C112_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Y;20170426;1201.58;;28.5;4;3.75;
SU-22C113;760000000012;Smuger Kit;11;SMU;19;38.99;9;8;SU-22C113;Smuger;SU-22C113;;Smuger Kit;SU-22C113_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20170426;208.05;;15;2;2;
SU-22C114;760000000013;Smuger Kit;11;SMU;35;76.25;10;6;SU-22C114;Smuger;SU-22C114;;Smuger Kit;SU-22C114_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20170426;223.25;;15;2;2;
SU-22C115;760000000014;Smuger Kit;11;SMU;64;198;12;12;SU-22C115;Smuger;SU-22C115;;Smuger Kit;SU-22C115_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20170426;250.8;;15;2;2;
MU-22C101;760000000015;Smuger Kit;41;SMU;399;272.05;25;0;MU-22C101;Smuger;MU-22C101;;Smuger Kit;MU-22C101_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20180307;379.05;;18.75;4.75;2;
MU-22C102;660000000016;Smuger Kit;41;SMU;272;190.45;10;7;MU-22C102;Smuger;MU-22C102;;Smuger Kit;MU-22C102_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20180307;258.4;;11;4;1.5;
MU-22C103;660000000017;Smuger Kit;11;SMU;219;165.25;10;22;MU-22C103;Smuger;MU-22C103;;Smuger Kit;MU-22C103_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20170427;208.05;;15;2;2;
MU-22C104;660000000018;Smuger Kit;11;SMU;235;180.25;11;10;MU-22C104;Smuger;MU-22C104;;Smuger Kit;MU-22C104_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20170427;223.25;;15;2;2;
MU-22C105;660000000019;Smuger Kit;11;SMU;264;198;13;14;MU-22C105;Smuger;MU-22C105;;Smuger Kit;MU-22C105_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20170427;250.8;;15;2;2;
MU-22C106;660000000020;Smuger Kit;11;SMU;179;135.25;8;11;MU-22C106;Smuger;MU-22C106;;Smuger Kit;MU-22C106_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20170427;170.05;;15;2;2;
MU-22C107;660000000021;Smuger Kit;34;SMU;29;22.75;2;0;MU-22C107;Smuger;MU-22C107;;Smuger Kit;MU-22C107_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20161103;27.55;;2.5;1.5;1.5;
MU-22C108;660000000022;Smuger Kit;34;SMU;379;290.25;19;15;MU-22C108;Smuger;MU-22C108;;Smuger Kit;MU-22C108_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20170427;360.05;;11;4;2.25;
MU-22C109;660000000023;Smuger Kit;42;SMU;299;133.3;54;4;MU-22C109;Smuger;MU-22C109;;Smuger Kit;MU-22C109_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Y;20170426;1201.58;;28.25;3.75;3.75;
MU-22C110;660000000024;Smuger Kit;42;SMU;299;133.3;57;4;MU-22C110;Smuger;MU-22C110;;Smuger Kit;MU-22C110_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Y;20170426;1201.58;;28.25;3.75;3.75;
MU-22C111;660000000025;Smuger Kit;41;SMU;299;133.3;61;4;MU-22C111;Smuger;MU-22C111;;Smuger Kit;MU-22C111_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20170426;1201.58;;28.25;3.75;3.75;
MU-22C112;660000000026;Smuger Kit;42;SMU;299;133.3;54;1;MU-22C112;Smuger;MU-22C112;;Smuger Kit;MU-22C112_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Y;20170426;1201.58;;28.5;4;3.75;
MU-22C113;660000000027;Smuger Kit;11;SMU;19;38.99;9;8;MU-22C113;Smuger;MU-22C113;;Smuger Kit;MU-22C113_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20170426;208.05;;15;2;2;
MU-22C114;660000000028;Smuger Kit;11;SMU;35;76.25;10;6;MU-22C114;Smuger;MU-22C114;;Smuger Kit;MU-22C114_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20170426;223.25;;15;2;2;
MU-22C115;660000000029;Smuger Kit;11;SMU;64;198;12;12;MU-22C115;Smuger;MU-22C115;;Smuger Kit;MU-22C115_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20170426;250.8;;15;2;2;
MU-22C116;660000000030;Smuger Kit;41;SMU;399;272.05;25;0;MU-22C116;Smuger;MU-22C116;;Smuger Kit;MU-22C116_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20180307;379.05;;18.75;4.75;2;
MU-22C117;660000000031;Smuger Kit;41;SMU;272;190.45;10;7;MU-22C117;Smuger;MU-22C117;;Smuger Kit;MU-22C117_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20180307;258.4;;11;4;1.5;
MU-22C118;660000000032;Smuger Kit;11;SMU;219;165.25;10;22;MU-22C118;Smuger;MU-22C118;;Smuger Kit;MU-22C118_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20170427;208.05;;15;2;2;
MU-22C119;660000000033;Smuger Kit;11;SMU;235;180.25;11;10;MU-22C119;Smuger;MU-22C119;;Smuger Kit;MU-22C119_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20170427;223.25;;15;2;2;
MU-22C120;660000000034;Smuger Kit;11;SMU;264;198;13;14;MU-22C120;Smuger;MU-22C120;;Smuger Kit;MU-22C120_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20170427;250.8;;15;2;2;
MU-22C121;660000000035;Smuger Kit;11;SMU;179;135.25;8;11;MU-22C121;Smuger;MU-22C121;;Smuger Kit;MU-22C121_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20170427;170.05;;15;2;2;
MU-22C122;660000000036;Smuger Kit;34;SMU;29;22.75;2;0;MU-22C122;Smuger;MU-22C122;;Smuger Kit;MU-22C122_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20161103;27.55;;2.5;1.5;1.5;
MU-22C123;660000000037;Smuger Kit;34;SMU;379;290.25;19;15;MU-22C123;Smuger;MU-22C123;;Smuger Kit;MU-22C123_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20170427;360.05;;11;4;2.25;
MU-22C124;660000000038;Smuger Kit;42;SMU;299;133.3;54;4;MU-22C124;Smuger;MU-22C124;;Smuger Kit;MU-22C124_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Y;20170426;1201.58;;28.25;3.75;3.75;
MU-22C125;660000000039;Smuger Kit;42;SMU;299;133.3;57;4;MU-22C125;Smuger;MU-22C125;;Smuger Kit;MU-22C125_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Y;20170426;1201.58;;28.25;3.75;3.75;
MU-22C126;660000000040;Smuger Kit;41;SMU;299;133.3;61;4;MU-22C126;Smuger;MU-22C126;;Smuger Kit;MU-22C126_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20170426;1201.58;;28.25;3.75;3.75;
MU-22C127;660000000041;Smuger Kit;42;SMU;299;133.3;54;1;MU-22C127;Smuger;MU-22C127;;Smuger Kit;MU-22C127_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Y;20170426;1201.58;;28.5;4;3.75;
MU-22C128;660000000042;Smuger Kit;11;SMU;19;38.99;9;8;MU-22C128;Smuger;MU-22C128;;Smuger Kit;MU-22C128_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20170426;208.05;;15;2;2;
MU-22C129;660000000043;Smuger Kit;11;SMU;35;76.25;10;6;MU-22C129;Smuger;MU-22C129;;Smuger Kit;MU-22C129_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20170426;223.25;;15;2;2;
MU-22C130;660000000044;Smuger Kit;11;SMU;64;198;12;12;MU-22C130;Smuger;MU-22C130;;Smuger Kit;MU-22C130_1.jpg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;20170426;250.8;;15;2;2;
